<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisYap"
    android:orientation="vertical">

    <ImageView
        android:layout_width="215dp"
        android:layout_height="211dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/sepet"></ImageView>

    <EditText
        android:id="@+id/editGirisMail"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_duzenleme"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editGirisSifre"
        android:layout_width="238dp"
        android:layout_height="41dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Şifre"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="345dp"
        android:background="@drawable/edit_duzenleme"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/girisyap"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton_kenar"
        android:backgroundTint="@color/kirmizi"
        android:text="Giriş Yap"
        android:textColor="@color/white" />



    <TextView
        android:id="@+id/unuttum"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Şifremi Unuttum"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="643dp"/>


</LinearLayout>