<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel"
    android:orientation="vertical">

    <Button
        android:id="@+id/button16"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:text="Ürün arama"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button17"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:text="Ürün Ekleme"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="146dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button19"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@drawable/buton"
        android:text="Çıkış Yap"
        android:textColor="@color/white"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="554dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>