<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUrunArama"
    android:orientation="vertical">


    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarR1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape">

        <ImageButton
            android:id="@+id/btnGeri"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_back_arrow"
            tools:ignore="SpeakableTextPresentCheck"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Ürün Arama"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbarR1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/arama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_02"
            android:drawableStart="@drawable/ic_baseline_search"
            android:layout_toStartOf="@+id/filtre"
            android:hint="Arama"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"></EditText>

        <ImageButton
            android:id="@+id/filtre"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dashboard_gri"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filtrelenmis"
            android:layout_below="@+id/arama"
            android:textColor="@color/black"
            android:text="Ürünler"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/urunlerRv"
           android:layout_below="@+id/filtrelenmis"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           tools:listitem="@layout/urunler">
       </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>