<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilGuncelleme"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:background="#d90429">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_icon"
            android:layout_centerVertical="true">
        </ImageView>

        <TextView
            android:id="@+id/adSoyad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/profileIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/fredoka">
        </TextView>

        <TextView
            android:id="@+id/eMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/profileIcon"
            android:layout_below="@+id/adSoyad"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
        </TextView>




    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20dp">

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Ad-Soyad">
       </com.google.android.material.textfield.TextInputLayout>



   </LinearLayout>

</LinearLayout>