<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SepetFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/ekle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_baseline_add_shopping_cart_24"
        android:fontFamily="@font/fredoka"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck"></Button>

    <Button
        android:id="@+id/odeme"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/buton"
        android:text="Ödeme"
        android:textColor="@color/white"></Button>

    <TextView
        android:id="@+id/tutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="535dp"
        android:background="@drawable/text_duzenleme"
        android:ems="8"
        android:hint="Toplam Tutar:"
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"></TextView>

</FrameLayout>