<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <TextView
        android:id="@+id/isimsoyisim"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:text="İsim Soyisim"
        android:textColor="@color/lacivert" />

    <TextView
        android:id="@+id/kulId"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Kullanıcı ID"
        android:textColor="@color/lacivert" />

    <Button
        android:id="@+id/hesap"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="240dp"
        android:background="@drawable/buton"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:padding="10dp"
        android:text="Hesap Bilgilerim"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bildirim"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Bildirimler"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_notifications_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/favori"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Favori Ürünler"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_favorite_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/odeme"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Ödeme Yöntemleri"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_payment_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/fatura"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Faturalarım"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/gecmis"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Geçmiş Alışverişler"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_content_paste_go_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/dil"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Dil Seçenekleri"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_g_translate_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/yardim"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Yardım"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_help_center_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/cikis"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Çıkış Yap"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
        android:padding="10dp"/>

</FrameLayout>