<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment"
    android:orientation="vertical"
    android:background="@color/white">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:src="@drawable/icon"></ImageView>

    <TextView
        android:fontFamily="@font/fredoka"
        android:id="@+id/isimsoyisim"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="İsim Soyisim"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/lacivert" />

</LinearLayout>

    <Button
        android:id="@+id/hesap"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:background="@drawable/buton"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:padding="10dp"
        android:text="Hesap Bilgilerim"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bildirim"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"
        android:text="Bildirimler"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_notifications_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/favori"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"
        android:text="Favori Ürünler"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_favorite_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/odeme"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Ödeme Yöntemleri"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_payment_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/fatura"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Faturalarım"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/gecmis"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Geçmiş Alışverişler"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_content_paste_go_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/yardim"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Yardım"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_help_center_24"
        android:padding="10dp"/>

    <Button
        android:id="@+id/cikis"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Çıkış Yap"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:background="@drawable/buton"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
        android:padding="10dp"/>

</FrameLayout>